[33mcommit d22065e48fe343dfd3d518f2d1d36b58486d1734[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ANASTASIIA <nastamanzuk62@gmail.com>
Date:   Thu Mar 6 11:21:27 2025 +0100

    add initial index.html

[33mcommit 5848755976d5118aaa19464670e92078892a5b61[m
Author: ANASTASIIA <nastamanzuk62@gmail.com>
Date:   Thu Mar 6 11:12:19 2025 +0100

    add initial images

[33mcommit 08fa9b1b1ff0c422d58fc4a2f38d43ceb4d7cb64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anastasiia-manziuk <nastamanzuk62@gmail.com>
Date:   Thu Mar 6 10:46:20 2025 +0100

    Initial commit
